<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Redis factory for plugins">
    <f:entry title="Hostname" field="hostname"
      description="Hostname of Redis server to connect to.">
        <f:textbox />
    </f:entry>

    <f:entry title="Port" field="port"
      description="Port of Redis server to connect to.">
        <f:textbox />
    </f:entry>

    <f:entry title="Database ID" field="database"
      description="Database of Redis server to connect to.">
        <f:textbox />
    </f:entry>

  </f:section>
</j:jelly>
